~%2FDocuments%2Feducation%2FSpending%20Spotlight%202.0%2Fgraphics%2Fpaper%2Fspending_spotlight_data%2Fadditional_requests.R="7FBB3623"
~%2FDocuments%2Feducation%2FSpending%20Spotlight%202.0%2Fgraphics%2Fpaper%2Fspending_spotlight_data%2Fbody-data-processing.R="F7FF6C66"
~%2FDocuments%2Feducation%2FSpending%20Spotlight%202.0%2Fgraphics%2Fpaper%2Fspending_spotlight_data%2Finput_data%2Fcomplete_staffing.csv="769A5EE5"
~%2FDocuments%2Feducation%2FSpending%20Spotlight%202.0%2Fgraphics%2Fpaper%2Fspending_spotlight_data%2Foutput_data%2Fappendix%2Fbasic_rev_data.json="95B9F96F"
~%2FDocuments%2Feducation%2FSpending%20Spotlight%202.0%2Fgraphics%2Fpaper%2Fspending_spotlight_data%2Foutput_data%2Fappendix%2Fenroll_staff_data.json="39682772"
~%2FDocuments%2Feducation%2FSpending%20Spotlight%202.0%2Fgraphics%2Fpaper%2Fspending_spotlight_data%2Foutput_data%2Fappendix%2Ffederal_revenue_indexed.json="DA0D106B"
~%2FDocuments%2Feducation%2FSpending%20Spotlight%202.0%2Fgraphics%2Fpaper%2Fspending_spotlight_data%2Foutput_data%2Fappendix%2Fli_naep_rev_data.json="52F0397C"
~%2FDocuments%2Feducation%2FSpending%20Spotlight%202.0%2Fgraphics%2Fpaper%2Fspending_spotlight_data%2Foutput_data%2Fappendix%2Flocal_revenue_indexed.json="A8C00B77"
~%2FDocuments%2Feducation%2FSpending%20Spotlight%202.0%2Fgraphics%2Fpaper%2Fspending_spotlight_data%2Foutput_data%2Fappendix%2Fnaep_rev_data.json="61EC07B6"
~%2FDocuments%2Feducation%2FSpending%20Spotlight%202.0%2Fgraphics%2Fpaper%2Fspending_spotlight_data%2Foutput_data%2Fappendix%2Frev_data_total.json="A81F556C"
~%2FDocuments%2Feducation%2FSpending%20Spotlight%202.0%2Fgraphics%2Fpaper%2Fspending_spotlight_data%2Foutput_data%2Fappendix%2Frev_enrollment_table.json="F6287AF3"
~%2FDocuments%2Feducation%2FSpending%20Spotlight%202.0%2Fgraphics%2Fpaper%2Fspending_spotlight_data%2Foutput_data%2Fappendix%2Frev_salary_data.json="F991C316"
~%2FDocuments%2Feducation%2FSpending%20Spotlight%202.0%2Fgraphics%2Fpaper%2Fspending_spotlight_data%2Foutput_data%2Fappendix%2Fsalary_benefits.json="C4510BB3"
~%2FDocuments%2Feducation%2FSpending%20Spotlight%202.0%2Fgraphics%2Fpaper%2Fspending_spotlight_data%2Fstate-appendix.R="8F1FCCD5"
